<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Score-versity</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Dangrek&display=swap" rel="stylesheet">   
     <style>
         body{
            background-color: powderblue;
            display: grid;
            
            
         }
        header{
            font-family: 'Dangrek', cursive;
            text-align: center;
            color: white;
        }
        h1{
            border: 5px yellow solid;
        }
        hr{
            color:red;
        }
        img{
            border: 5px purple solid;
        }
        .back{
            border-radius: 50%;
            width: 50px;
            border: none;
        }
        @media screen {
            
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to Grade R</h1>
        <hr>
        <hr>
        <a href = "GRADER.html"><img src ="back.png" class = "back"></a>
    </header>
    <h2>Hey Kid we gonna start counting to ten press play for us to start counting</h2>
    <iframe width="100%" height="560" src="https://www.youtube.com/embed/glkQwKA5_PU?start=11" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay=1; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>

</html>